Minesweeper/PlayWindow.xaml

<Window x:Class="Minesweeper.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="lightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Minesweeper" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Name="btn0_0" Width="80" Height="80" FontSize="16" Click="Btn0_0_Click" IsHitTestVisible="False" Background="LightPink"/>
                <Button Name="btn0_1" Width="80" Height="80" FontSize="16"  Margin="10,0,0,0" Click="Btn0_1_Click" IsHitTestVisible="False" Background="LightPink"/>
                <Button Name="btn0_2" Width="80" Height="80" FontSize="16"  Margin="10,0,0,0" Click="Btn0_2_Click" IsHitTestVisible="False" Background="LightPink"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="1">
                <Button Name="btn1_0" Width="80" Height="80" FontSize="16" Click="Btn1_0_Click" IsHitTestVisible="False" Background="LightPink"/>
                <Button Name="btn1_1" Width="80" Height="80" FontSize="16"  Margin="10,0,0,0" Click="Btn1_1_Click" IsHitTestVisible="False" Background="LightPink"/>
                <Button Name="btn1_2" Width="80" Height="80" FontSize="16"  Margin="10,0,0,0" Click="Btn1_2_Click" IsHitTestVisible="False" Background="LightPink"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="1">
                <Button Name="btn2_0" Width="80" Height="80" FontSize="16" Click="Btn2_0_Click" IsHitTestVisible="False" Background="LightPink"/>
                <Button Name="btn2_1" Width="80" Height="80" FontSize="16"  Margin="10,0,0,0" Click="Btn2_1_Click" IsHitTestVisible="False" Background="LightPink"/>
                <Button Name="btn2_2" Width="80" Height="80" FontSize="16"  Margin="10,0,0,0" Click="Btn2_2_Click" IsHitTestVisible="False" Background="LightPink"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="1">
                <Button Name="btnPassMove" Content="Pass move to CPU" Width="150" Height="30" FontSize="16" IsEnabled="False" Click="BtnPassMove_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Load minefield from XML file to start a new game" Margin="0,0,0,20" FontSize="18" TextWrapping="Wrap" Width="300"/>
                <Button x:Name="btnLoadMinedFields" Content="Load minefield from XML file" Width="300" Height="70" FontSize="16" Click="BtnLoadMinedFields_Click"/>
                <Button x:Name="btnSaveGame" Content="Save game into XML file" Width="300" Height="70" FontSize="16" Margin="0,20,0,0" Click="BtnSaveGame_Click" IsEnabled="False"/>
                <Button Name="btnReturn" Content="Return to Main Menu" Width="300" Height="70" FontSize="16" Margin="0,20,0,0" Click="BtnReturn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
