Minesweeper/SetMinedFields.xaml

<Window x:Class="Minesweeper.SetMinedFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Set Mined Fields" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid Background="lightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Configure minefield" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Name="btn0_0" Content="Non-mined" Width="100" Height="100" FontSize="16" Click="Btn0_0_Click"/>
                <Button Name="btn0_1" Content="Non-mined" Width="100" Height="100" FontSize="16"  Margin="10,0,0,0" Click="Btn0_1_Click"/>
                <Button Name="btn0_2" Content="Non-mined" Width="100" Height="100" FontSize="16"  Margin="10,0,0,0" Click="Btn0_2_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="1">
                <Button Name="btn1_0" Content="Non-mined" Width="100" Height="100" FontSize="16" Click="Btn1_0_Click"/>
                <Button Name="btn1_1" Content="Non-mined" Width="100" Height="100" FontSize="16"  Margin="10,0,0,0" Click="Btn1_1_Click"/>
                <Button Name="btn1_2" Content="Non-mined" Width="100" Height="100" FontSize="16"  Margin="10,0,0,0" Click="Btn1_2_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="1">
                <Button Name="btn2_0" Content="Non-mined" Width="100" Height="100" FontSize="16" Click="Btn2_0_Click"/>
                <Button Name="btn2_1" Content="Non-mined" Width="100" Height="100" FontSize="16"  Margin="10,0,0,0" Click="Btn2_1_Click"/>
                <Button Name="btn2_2" Content="Non-mined" Width="100" Height="100" FontSize="16"  Margin="10,0,0,0" Click="Btn2_2_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0,60,0,0">
                <Button Name="btnAutogenerate" Content="Autogenerate minefield" Width="300" Height="70" FontSize="16" Click="BtnAutogenerate_Click"/>
                <Button Name="btnSave" Content="Save to minefield.xml" Width="300" Height="70" FontSize="16" Margin="0,20,0,0" Click="BtnSave_Click"/>
                <Button Name="btnReturn" Content="Return to Main Menu" Width="300" Height="70" FontSize="16" Margin="0,20,0,0" Click="BtnReturn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
